#we need this application to make use of limits-service.properties.So use limits-service as application name.
#when application restarts it would use the limits-service as the id to talk to the config-server.It would get the configuration and 
#we would get to see the values.
spring.application.name=limits-service
#import the configuration for application from the cloud config.In earlier version we needed to create file called bootstrap.properties.
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name=
limits-service.minimum=2
limits-service.maximum=10
