spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:

#we can add the dependency or we can add in application.properties.. To be on safer side add it in application.properties also.
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=true

#configuring sampler
spring.sleuth.sampler.probability=1.0