spring.application.name=naming-server
server.port=8761
spring.config.import=optional:configserver:
#do not want this server to register with itself.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
