logging.level.org.springframework=info
#alternative to creating a bean in main class
spring.messages.basename=messages
#there will be performance impact if we enable all endpoints. So analyze which endpoints are required for monitoring
management.endpoints.web.exposure.include=*

#for basic authentication of resources
#spring.security.user.name=user
#spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true