  
spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
#takes exponential time to retry
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#setting the number of calls allowed
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#concurrent calls allowed i.e bulkhead.for different api calls we can set different limits. we can set the name as sample-api and give property as
#resilience4j.ratelimiter.instances.sample-api.max-concurrent-calls=10
resilience4j.bulkhead.instances.default.max-concurrent-calls=10